---
layout: page-fullwidth
title: Documentation
permalink: "/documentation/
header: no
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{page.htmlTitle}}</title>
    <link rel="stylesheet" href="{{page.yuiGridsUrl}}">
    <link rel="stylesheet" href="{{page.projectAssets}}/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="{{page.projectAssets}}/css/main.css" id="site_styles">
    <link rel="icon" href="{{page.projectAssets}}/favicon.ico">
    <script src="{{page.yuiSeedUrl}}"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    {{ content }}
</div>
<script src="{{page.projectAssets}}/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="{{page.projectAssets}}/js/yui-prettify.js"></script>
<script src="{{page.projectAssets}}/../api.js"></script>
<script src="{{page.projectAssets}}/js/api-filter.js"></script>
<script src="{{page.projectAssets}}/js/api-list.js"></script>
<script src="{{page.projectAssets}}/js/api-search.js"></script>
<script src="{{page.projectAssets}}/js/apidocs.js"></script>
</body>
</html>