<html ng-app="sampleApp">
<head>
	<title>sampleApp</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/sampleApp.css">
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  	<div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#/">Sample App</a>
		    </div>
    	</div>
	</nav>

	<div class="container-fluid" ng-view></div>

	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="../../dist/miruken-bundle.js"></script>
	<script type="text/javascript" src="../../dist/miruken-ng-bundle.js"></script>
	<script type="text/javascript" src="app/sampleAppSetup.js"></script>
	<script type="text/javascript" src="app/welcome/welcomeController.js"></script>
	<script type="text/javascript" src="app/helloWorld/helloWorldController.js"></script>
	<script type="text/javascript" src="app/helloWorld/helloWorldSetup.js"></script>
	<script type="text/javascript" src="app/dataBinding/dataBindingController.js"></script>
	<script type="text/javascript" src="app/dataBinding/dataBindingSetup.js"></script>
	<script type="text/javascript" src="app/inheritance/javascriptInheritanceController.js"></script>
	<script type="text/javascript" src="app/inheritance/mirukenInheritanceController.js"></script>
	<script type="text/javascript" src="app/inheritance/inheritanceSetup.js"></script>


</body>
</html>