<div>
	<h1>Miruken Inheritance</h1>

	<h2>Person</h2>
	<ul class="list-unstyled">
		<li>fullName:   {{ vm.person.fullname() }}
		<li>isObject:   {{ vm.isObject(vm.person) }}
		<li>isPerson:   {{ vm.isPerson(vm.person) }}
		<li>isEmployee: {{ vm.isEmployee(vm.person) }}
	</ul>	
	

	<h2>Employee</h2>
	<ul class="list-unstyled">
		<li>fullName:   {{ vm.employee.fullname() }}
		<li>isObject:   {{ vm.isObject(vm.employee) }}
		<li>isPerson:   {{ vm.isPerson(vm.employee) }}
		<li>isEmployee: {{ vm.isEmployee(vm.employee) }}
	</ul>
</div>