{
  "name": "miruken",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "bluebird": "^2.9.24",
    "chai": "^1.10.0",
    "grunt-cli": "latest",
    "grunt-env": "latest",
    "validate.js": "^0.7.0"
  },
  "devDependencies": {
    "grunt-browserify": "^3.5.0",
    "grunt-concurrent": "latest",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-yuidoc": "^0.7.0",
    "grunt-karma": "^0.10.1",
    "grunt-mocha-test": "latest",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "mocha": "^2.1.0"
  }
}
