{
  "name": "mytodo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.3.14",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.1.1",
    "angular-resource": "1.3.14",
    "angular-cookies": "1.3.14",
    "angular-sanitize": "1.3.14",
    "angular-animate": "1.3.14",
    "angular-touch": "1.3.14",
    "angular-route": "1.3.14",
    "angular-ui-sortable": "~0.13.3",
    "jquery-ui": "~1.11.4"
  },
  "devDependencies": {
    "angular-mocks": "1.3.14",
    "angular-scenario": "1.3.14"
  },
  "appPath": "app"
}
