<div class="row">
	<div class="col-sm-4">
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Hello World</h3>
				<p>Simplest of all programs.</p>
				<a href="#/helloWorld">Go</a>
			</div>
		</div>		
	</div>

	<div class="col-sm-4">
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Data Binding</h3>
				<p>Firstname, lastname, fullname: the quintessential data binding example.</p>
				<a href="#/dataBinding">Go</a>
			</div>
		</div>		
	</div>

	<div class="col-sm-4">
		<div class="panel panel-default">
			<div class="panel-body">
				<h3>Inheritance</h3>
				<div>
					<a href="#/javascriptInheritance">Javascript Inheritance</a>
				</div>
				<div>
					<a href="#/mirukenInheritance">Miruken Inheritiance</a>
				</div>
			</div>
		</div>		
	</div>
</div>